
	[[blue]].----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
	[[blue]]| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
	[[blue]]| |   ______     | || | _____  _____ | || |  ________    | || |  ________    | || |  ____  ____  | |
	[[blue]]| |  |_   _ \    | || ||_   _||_   _|| || | |_   ___ `.  | || | |_   ___ `.  | || | |_  _||_  _| | |
	[[blue]]| |    | |_) |   | || |  | |    | |  | || |   | |   `. \ | || |   | |   `. \ | || |   \ \  / /   | |
	[[blue]]| |    |  __'.   | || |  | '    ' |  | || |   | |    | | | || |   | |    | | | || |    \ \/ /    | |
	[[blue]]| |   _| |__) |  | || |   \ `--' /   | || |  _| |___.' / | || |  _| |___.' / | || |    _|  |_    | |
	[[blue]]| |  |_______/   | || |    `.__.'    | || | |________.'  | || | |________.'  | || |   |______|   | |
	[[blue]]| |              | || |              | || |              | || |              | || |              | |
	[[blue]]| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
	[[blue]]'----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
	                                                                                      
	[[green]]___ _,_ __,  __, __, __,  _,  _, _, _  _, _,    _,_  _, _  _, __,    _,  _,  _, _  _, ___  _, _, _ ___
	[[green]]|  |_| |_    |_) |_  |_) (_  / \ |\ | /_\ |     | / / \ | / ` |_    / \ (_  (_  | (_   |  /_\ |\ |  | 
	[[green]]|  | | |     |   |   | \ , ) \ / | \| | | | ,   |/  \ / | \ , |     |~| , ) , ) | , )  |  | | | \|  | 
	[[green]]~  ~ ~ ~~~   ~   ~~~ ~ ~  ~   ~  ~  ~ ~ ~ ~~~   ~    ~  ~  ~  ~~~   ~ ~  ~   ~  ~  ~   ~  ~ ~ ~  ~  ~ 
	                                                                                                      

	                                                                                            
	[[magenta]] ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
	[[magenta]]|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
	[[reset]]
	[[yellow]] _   _       _            _____                                           _  ___  ___          _          
	[[yellow]]| | | |     (_)          /  __ \                                         | | |  \/  |         | |         
	[[yellow]]| | | | ___  _  ___ ___  | /  \/ ___  _ __ ___  _ __ ___   __ _ _ __   __| | | .  . | ___   __| | ___     
	[[yellow]]| | | |/ _ \| |/ __/ _ \ | |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` | | |\/| |/ _ \ / _` |/ _ \    
	[[yellow]]\ \_/ / (_) | | (_|  __/ | \__/\ (_) | | | | | | | | | | | (_| | | | | (_| | | |  | | (_) | (_| |  __/    
	[[yellow]] \___/ \___/|_|\___\___|  \____/\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_| \_|  |_/\___/ \__,_|\___|
	[[reset]]    
	[[magenta]] ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
	[[magenta]]|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______
	[[reset]]